# mr-lang

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: MrLexer.g4  MrLexer.tokens  MrParser.g4
src/main/java/me/interair/lexer/mr/: Application.java  AstPrinter.java  EvalVisitor.java  Value.java
src/main/java/me/interair/lexer/mr/eval/: EvalVisitor.java  Evaluator.java  Issue.java  IssueType.java  Lambda.java  MrEvaluator.java  Result.java  Value.java
src/main/java/me/interair/lexer/mr/gui/: AntlrLexerFactory.java  AntlrTokenMaker.java  DefaultSyntaxScheme.java  Issue.java  IssueType.java  LanguageSupport.java  MrSyntaxScheme.java  MrValidator.java  ParseData.java  TextEditor.java  TextEditorMr.java  Validator.java
src/test/java/me/interair/lexer/mr/: MrLexerTest.java  MrParserTest.java
